sonar.host.url=http://localhost:9000
sonar.projectKey=crickstrait_client
sonar.projectName=crickstrait_client
sonar.projectVersion=1.0.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src/components
sonar.exclusions==**/node-modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info