@import url(https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

body {
  margin: 0;
  font-family: "Work Sans";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.time {
  color: #c2c2c2;
}
.time:hover {
  color: #f39c12;
}

p {
  margin-bottom: 3px;
  font-size: 16px;
  padding-bottom: 5px;
}
p span {
  display: block;
}
.fixtures-header {
  margin: 0;
  padding: 15px 15px 0;
  color: #f39c12;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}
figure {
  margin: 0px;
}
.imgforheadline {
  width: 100%;
  height: 320px;
  max-width: 100%;
}

.news-header {
  font-size: 18px;
  color: #f39c12;
  padding-bottom: 10px;
  text-align: center;
  margin-bottom: 0px;
}
ul {
  padding-inline-start: 2px;
}
li {
  list-style: none;
  padding-bottom: 5px;

  margin-bottom: 3px;
  word-wrap: break-word;
}
.col-content {
  padding: 0 15px;
  margin-bottom: 5px;
}
hr {
  border-color: #f39c12;
  margin-bottom: 3px;
}

.flex-container {
  width: 90%;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  height: auto;
}
.site {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 300px 300px 300px;
  grid-auto-columns: 300px;
  grid-template-rows: auto auto auto;
  background-color: #fff;
  color: #444;
}
.follow {
  border: 1px solid #c2c2c2;
  border-radius: 8px;
  box-shadow: 0px 4px 6px 0px #c2c2c2;
  grid-column: 4/5;
  grid-row: 4;
  width: 100%;
}
.fixtures {
  height: 450px;
  font-size: 16px;
  border: 1px solid #c2c2c2;
  border-radius: 8px;
  box-shadow: 0px 4px 6px 0px #c2c2c2;
  grid-column: 1;
  grid-row: 1 / 6;
  width: 100%;
  overflow-x: hidden;
  overflow-x: auto;
}
.fixtures::-webkit-scrollbar {
  display: none;
}
figcaption {
  border-radius: 8px;
  color: black;
  padding: 3px;
}
.news {
  border: 1px solid #c2c2c2;
  height: 450px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px 0px #c2c2c2;
  grid-column: 2 / 4;
  grid-row: 1;
}
.newsTitle {
  font-size: 16px;
  color: #f39c12;
}
.headlines {
  /* font-size: 12px; */
  height: 450px;
  border: 1px solid #c2c2c2;
  border-radius: 8px;
  box-shadow: 0px 4px 6px 0px #c2c2c2;
  grid-column: 4 / 5;
  grid-row: 1 / 6;
  overflow-x: hidden;
  overflow-x: auto;
}
.headlines::-webkit-scrollbar {
  display: none;
}
.match-container {
  grid-row: 6/7;
  grid-column: 1/-1;
  margin-top: 1px;
  height: auto;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

.testimonials .card {
  position: relative;
  width: 300px;
  margin: 0 auto;
  box-shadow: 0px 4px 6px 0px #c2c2c2;
  text-align: center;
  border: 1px solid #c2c2c2;
  border-radius: 8px;
  overflow: hidden;
}

.parent {
  display: flex;
  flex-direction: row;
}

.first {
  padding-top: 8%;
}

.second {
  padding-top: 40%;
  padding-left: 8%;
}

.third {
  padding-top: 8%;
  padding-left: 8%;
}

.imgformatch {
  height: 50px;
  border: 0.1px solid black;
  border-radius: 50%;
}
.testimonials .card p {
  padding: 0px 15px;
  font-size: 15px;
}

.buttonformatch {
  width: 80px;
  background: #fff;
  color: #f39c12;
  border: 1px solid #f39c12;
  border-radius: 8px;
  outline: none;
}

.buttonformatch:hover {
  color: white;
  background: #f39c12;
}
