sonar-host.url=http://localhost:9000
sonar.projectKey=KEYISSERVER
sonar.projectName=servercricket
sonar.projectVersion=1.0.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=routes
sonar.exclusions==**/node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info