@import url(https://fonts.googleapis.com/css?family=Work+Sans);
* {
  margin: 0;
  padding: 0;
  font-family: Work Sans, sans-serif;
}

img {
  border-radius: 8px;
  height: 200px;
  width: 200px;
}

.navigation {
  border-radius: 8px;
  grid-column: 1/ -1;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(30px, 1fr));
  background-color: #fff;
  max-width: 800px;
  border: 1px solid white;
  margin: 50px auto auto auto;
}

.stats-row {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(4, minmax(50px, 1fr));
}

.box {
  padding: 15px;
  font-size: 16px;
  border-bottom: 1px solid white;
}
.flex-container {
  display: flex;
  align-items: stretch;
  /* background-color: #f1f1f1; */
}
.flex-container h1 {
  padding-top: 20px;
  padding-left: 20px;
}
.flex-container h5 {
  padding-top: 20px;
  padding-left: 20px;
}
.profile {
  padding-left: 20px;
  line-height: 25px;
  font-size: 18px;
}
.flex-container > div {
  background-color: white;
  width: 100px;
  margin: 10px;
  text-align: left;
  line-height: 45px;
  font-size: 20px;
}
/* Column container */
.row {
  display: flex;
  padding: 5px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  border: 1px solid #c2c2c2;
  border-radius: 8px;
  box-shadow: 0px 4px 6px 0px #c2c2c2;
}
.side h2 {
  border-radius: 8px;

  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #f39c12;
  color: white;
}
.side p {
  text-align: justify;
  padding: 20px;
  padding-left: 5px;
  /* padding-bottom: 5px; */
}
.side p:nth-child(odd) {
  background: #f1f1f1;
}

/* Main column */
.main {
  margin-left: 20px;
  border: 1px solid #c2c2c2;
  border-radius: 8px;
  text-align: center;
  flex: 70%;
  box-shadow: 0px 4px 6px 0px #c2c2c2;
}
.main h2 {
  padding-top: 10px;
  padding-bottom: 10px;
  background: #f39c12;
  color: white;
  border-radius: 8px;
}
.main-section {
  width: 90%;
  margin: 0 50px;
  margin-top: 40px;
}
